<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="f091-6db2-955d-4634" name="Base Gang" gameSystemId="sys-67a0-c9e0-9601-50f0" gameSystemRevision="0.3" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="TestSquad" hidden="false" id="1127-90a6-d39a-9d69">
      <categoryLinks>
        <categoryLink targetId="cb5e-bc93-5d28-9b12" id="6239-7158-74d6-957a" primary="false" name="Leader"/>
        <categoryLink targetId="d07e-43b7-5902-29f7" id="dd87-bc31-9662-2908" primary="false" name="Heavy"/>
        <categoryLink targetId="b8f9-9648-72b4-a3af" id="4d27-88fd-978a-01c6" primary="false" name="Troop"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Soldier" hidden="false" id="656e-e46a-57a6-1e97">
          <costs>
            <cost name="Cost" typeId="3e31-7bcd-0647-b73b" value="175"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Pistol" hidden="false" id="74ab-0472-8e35-286c" type="selectionEntry" targetId="84a4-a494-e2e1-0166"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="PistolaTest" id="9d20-48a9-755b-5558" hidden="false" type="profile" targetId="9161-817c-aa2a-1347"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="New Profile" id="47c3-c32b-f69f-4aa1" hidden="false" type="profile" targetId="94bf-22c3-614b-a3f8"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Soldier" typeId="1d9c-3e34-744d-df69" typeName="Fighter" hidden="false" id="94bf-22c3-614b-a3f8">
      <characteristics>
        <characteristic name="Movement" typeId="8b03-2b2b-1e3f-9e8c">6</characteristic>
        <characteristic name="Attacks" typeId="48db-1484-31cc-c897">5</characteristic>
        <characteristic name="Actions" typeId="770b-5749-fb29-af08">4</characteristic>
        <characteristic name="Commands" typeId="5300-f1ab-4a01-9177">3</characteristic>
        <characteristic name="Carry Capacity" typeId="b909-646d-9f9a-e776">12</characteristic>
        <characteristic name="HitPoints" typeId="999e-9097-31a1-24ba">35</characteristic>
        <characteristic name="Armour Die" typeId="ea21-2cc5-cb86-89be">D4</characteristic>
        <characteristic name="Role" typeId="e80b-30a1-2c7a-4969">Leader</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
